<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K. Harshitha's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo"> <h1>K.Harshitha <img src="dev.png" alt="web developer" width="50px" height="50px"></h1>
            
        </div>
        
        <button class="menu-btn" id="menu-btn"><i class="fas fa-bars"></i></button>
    </header>

    <nav class="sidebar" id="sidebar">
        <ul>
            <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
            <li><a href="#skills"><i class="fas fa-code"></i> Skills</a></li>
            <li><a href="#education"><i class="fas fa-graduation-cap"></i> Education</a></li>
            <li><a href="#certifications"><i class="fas fa-certificate"></i> Certifications</a></li>
            <li><a href="#projects"><i class="fas fa-project-diagram"></i> Projects</a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

    <main class="content">
        <section id="about">
            <h1>I'm K. Harshitha</h1>  
            <hr>
            <p>Motivated and detail-oriented aspiring front-end developer seeking to leverage strong skills in HTML, CSS, and JavaScript to create engaging and user-friendly web applications, with a keen interest in continuous learning and growth within a dynamic development team.
            </p>
            <a href="mailto:kshatriharshitha@gmail.com" target="_blank" class="button">Get in touch</a>
              <ul class="social">
               <li><a href="https://x.com" target="_blank">
               <i  class="fab fa-twitter"></i>
               </a></li>
               <li><a href="https://github.com" target="_blank">
                 <i class="fab fa-github"></i>
               </a></li>
               <li> <a href="https://www.linkedin.com" target="_blank">
                    <i class="fab fa-linkedin"></i>
               </a></li>
              </ul>
            </div>
        </section>

        <section id="skills">
            <h2>Technical Skills</h2>
            <hr>
            <ul>
                <li>Languages: Python, Java, C</li>
                <li>Web Applications: HTML, CSS, JavaScript, React JS</li>
                <li>Packages: Numpy, Pandas</li>
                <li>DBMS: MongoDB</li>
            </ul>
        </section>

        <section id="education">
            <h2>Academic Background</h2>
            <hr>
            <ul>
                <li>Bachelor of Technology in Electronic Communications Engineering from R.V.R & JC College of Engineering, Guntur, Andhra Pradesh, India (June 2023) - 84.25%</li>
                <li>Intermediate education in MPC at Junior Narayana College, Guntur, Andhra Pradesh, India (June 2017 - April 2019) - 97.8%</li>
                <li>SSC at The Central Public School, Guntur, Andhra Pradesh, India (May 2016 - April 2017) - 95%</li>
            </ul>
        </section>

        <section id="certifications">
            <h2>Certifications and Achievements</h2>
            <hr>
            <ul>
                <li>Java Programming from NPTEL</li>
                <li>Signal Processing Techniques & Its Applications from NPTEL</li>
                <li>Volunteered with Adore in May 2020</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <hr>
            <h3>Seizure Detection Using EEG</h3>
            <p>Role: Team leader</p>
            <p>Technologies: MATLAB, EEG Data Processing, Machine Learning, Deep Learning Frameworks, Data Visualization Libraries, Feature Extraction Tools</p>
            <p>Description: Detecting seizures using EEG data in MATLAB involves preprocessing the data, employing Convolutional Neural Networks (CNN) for feature extraction, and Support Vector Machines (SVM) for classification, enabling accurate seizure detection in medical applications.</p>
            <p>Responsibilities:</p>
            <ul>
                <li>Provide technical guidance on EEG data preprocessing, CNN implementation, and SVM model development.</li>
                <li>Address technical challenges, troubleshoot issues, and ensure the team's adherence to best practices in machine learning and MATLAB programming.</li>
                <li>Coordinate tasks among team members, ensuring alignment with project goals and deadlines.</li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="contact" id="contact">
            <h2>Contact</h2>
        
            <a href="mailto:kshatriharshitha@gmail.com" target="_blank" class="button">Get in touch</a>
              <ul class="social">
               <li><a href="https://x.com" target="_blank">
               <i  class="fab fa-twitter"></i>
               </a></li>
               <li><a href="https://github.com" target="_blank">
                 <i class="fab fa-github"></i>
               </a></li>
               <li> <a href="https://www.linkedin.com" target="_blank">
                    <i class="fab fa-linkedin"></i>
               </a></li>
              </ul>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
